PORT= 5000

MONGO_URL = "mongodb+srv://Aayushbhat26:Aayushbhat2606@cluster0.x8szwjn.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL=""
#MONGO_URL = "mongodb+srv://Aayushbhat26:Aayushbhat2606@cluster0.qli8ynn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=Aayush